.article {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 48px;
}

@media (min-width: 768px) {
  .article {
    margin-left: 2rem;
    margin-right: 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 1024px) {
  .article {
    grid-template-columns: repeat(4, 1fr);
  }
}
